<!DOCTYPE html>
<html>
    <head>
        <style>
            table , th, td {
                border: 1px solid white;
                border-radius: 10px;
            }
            th, td {
                background-color: #96d4d4;
            }
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                color: white;
                background-color: black;
                padding: 10px;
            }
            p {
                margin: 20px;
                font-size: 20px;
            }
            pre {
                margin: 20px;
                font-size: 20px;
            }
            a {
                display: block;
                text-align: center;
                margin: 20px;
                font-size: 20px;
            }
            img {
                display: block;
                margin: 20px auto;
            }
            .Cat {
                background-color: white;
                padding: 20px;
                margin: 20px;
            }
            h2 {
                color: white;
                background-color: black;
                padding: 10px;
            }
            table {
                margin: 20px auto;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
            }
            th {
                background-color: black;
                color: white;
            }
            td {
                text-align: center;
            }
        </style>
        </head>
<body>
    <h1>Maine Coon</h1>
    <h1 style="font-size: 60px;">History</h1>
    <!-- <p>this is another paragraph </p> -->
    <p>The Maine Coon is a large domesticated cat breed. One of the oldest natural breeds in North America, the breed originated in the U.S. state of Maine,[3][4] where it is the official state cat.
     The Maine Coon is a large and social cat, commonly referred to as "the gentle giant." The Maine Coon is predominantly known for its size and dense coat of fur which helps it survive in the harsh climate of Maine. The Maine Coon is often cited as having "dog-like" characteristics. The Maine Coon is one of the largest domesticated cats. <br> It has a distinctive physical appearance and valuable hunting skills. The breed was popular in cat shows in the late 19th century, but its existence became threatened when long-haired breeds from overseas were introduced in the early 20th century. The Maine Coon has since made a comeback, in 2023 the Maine Coon overtook the Exotic, becoming the second most popular pedigree cat breed in the world.[</p>
     <pre>The Maine Coon is one of the largest domesticated cats. It has a distinctive physical appearance and valuable hunting skills. The breed was popular in cat shows in the late 19th century, but its existence became threatened when long-haired breeds from overseas were introduced in the early 20th century. The Maine Coon has since made a comeback, in 2023 the Maine Coon overtook the Exotic, becoming the second most popular pedigree cat breed in the world.</pre>
     <script>
        function light(sw) {
            var pic;
            if (sw == 0){
              pic = "pic_bulboff.gif"
            } else {
                pic = "pic_bulbon.gif"
             }
            document.getElementById('myImage').src = pic;
        }
     </script>
     <img id="myImage" src="pic_bulboff.gif" width="100" height="180">
     <p>
        <button type="button" onclick="light(1)">Light On</button>
        <button type="button" onclick="light(0)">Light Off</button>
     </p>
    <a href="https://en.wikipedia.org/wiki/Maine_Coon">Visit wikipedia</a>
    <body style="background-color: dodgerblue;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Maine_Coon_cat_by_Tomitheos.JPG/440px-Maine_Coon_cat_by_Tomitheos.JPG" alt="Maine Coon" style="width: 130px; height: 180px;">
        <div>
        <div class="Cat"></div>
        <h2>How Many Different Types Of Maine Coons Are There?</h2>
        <table style="width: 100%;"></table>
        <p>So many people wonder how many different types of Maine Coon Cats are there? After all, the Maine Coon is a beautiful cat, but it comes in many different colors and patterns.

            The Maine Coon Cat is a single breed that comes in a variety of different coat colors and patterns. There are 75+ different coat combinations for the Maine Coon. It’s possible to divide Maine Coons into categories based on fur color or pattern, but these do not affect the cat’s temperament in any way.
            
            The Maine Coon is a majestic cat breed that comes in dozens of different colors and patterns. However, no matter what a Maine Coon looks like, it is fundamentally the same as other Maine Coons.
            
            Read on to find out more about the temperament and history of this amazing breed!</p>
        </div>
        <table>
            <tr>
                <td>Tipped</td>
                <td>Shell</td>
                <td>Shaded</td>
                <td>Smoke</td>
                <td>Bi-Color</td>
                <td>Parti-color</td>
                <td>Calico</td>
                <td>Tortoiseshell</td>
                <td>Tortoiseshell and shell</td>
                <td>Patched</td>
                <td >Tabby</td>
                <td>Agouti</td>
                <td>Spotted Tabby</td>
                <td>Classic Tabby</td>
                <td>Mackeral Tabby</td>
                <td>Patched Tabby</td>
            </tr>
        </table>
    </body>
</body>
</html>
